VITE_APPWRITE_API_ENDPOINT = 
VITE_APPWRITE_PROJECT_ID = 
VITE_APPWRITE_API_KEY = 
VITE_CLIENT_URL = "http://localhost:5173"
VITE_APPWRITE_DATABASE_ID =
VITE_APPWRITE_BUCKET_ID =
VITE_APPWRITE_PERSONAL_INFO_COLLECTION_ID =
VITE_APPWRITE_SOCIALS_COLLECTION_ID =
VITE_APPWRITE_EDUCATION_COLLECTION_ID =
VITE_APPWRITE_EXPERIENCE_AND_PROJECTS_COLLECTION_ID =
VITE_APPWRITE_SKILLS_COLLECTION_ID =
VITE_APPWRITE_LANGUAGES_COLLECTION_ID =
VITE_APPWRITE_ACHIEVEMENTS_COLLECTION_ID =
VITE_APPWRITE_REFERENCES_COLLECTION_ID = 
VITE_APPWRITE_SUMMARY_COLLECTION_ID =
VITE_APPWRITE_APPLICATION_TRACKER_COLLECTION_ID =
VITE_OPENAI_API_KEY =